<<<<<<< HEAD
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=autoalem
=======
DB_USER=juandualibe
DB_HOST=dpg-cuv8rea3esus73bmp970-a.oregon-postgres.render.com
DB_PASSWORD=DmtN2NvvZaOgpEcIwq9a8Kq1mBEm16Zy
DB_DATABASE=autoalem_y4oq
DB_PORT=5432
>>>>>>> c685aad44324afa2b31447cf020e75f7f8bb82aa
