DB_USER=juandualibe
DB_HOST=dpg-cuv8rea3esus73bmp970-a.oregon-postgres.render.com
DB_PASSWORD=DmtN2NvvZaOgpEcIwq9a8Kq1mBEm16Zy
DB_DATABASE=autoalem_y4oq
DB_PORT=5432
JWT_SECRET=x7K9pQ2mW8rT5vY3nJ6bL4zA1cF0eH

